#
# Generated backup file, do not edit.
#
# Originally at: D:\_facultate\_an4\_sem1\scf\RobotStudio\proiect4\Systems\TEMP\1610867733\backup.840598
# 2021-01-17  12:55:27
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 4600-20/2.50 Type D

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
